# UITests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitests/: ChangeTextBehaviorTest.java
app/src/androidTest/java/com/example/uitests/activitites/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorLocalTest.java  ChangeTextBehaviorTest.java
app/src/androidTest/java/com/example/uitests/fragments/: SampleDialogFragmentTest.kt  SampleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitests/: CustomTestRunner.kt
app/src/main/java/com/example/uitests/IdlingResource/: IdleMainActivity.java  MessageDelayer.java  SimpleIdlingResource.java
app/src/main/java/com/example/uitests/activities/: MainActivity.java  ShowTextActivity.java
app/src/main/java/com/example/uitests/fragments/: SampleDialogFragment.kt  SampleFragment.kt
app/src/main/res/layout/: fragment_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
