plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.uitests"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'

    debugImplementation 'androidx.test.ext:truth:1.4.0'
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    debugImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    debugImplementation 'androidx.test:core:1.4.0'
    debugImplementation 'androidx.test:runner:1.4.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
    debugImplementation 'com.google.truth:truth:1.1.3'
    debugImplementation 'org.robolectric:annotations:4.5.1'

    // Assertions

    // AndroidJUnitRunner and JUnit Rules
    debugImplementation 'androidx.test:rules:1.4.0'


}
ext {
    buildToolsVersion = "30.0.2"
    androidxCoreVersion = "1.2.0"
    androidxCompatVersion = "1.1.0-rc01"
    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.4.0"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.4.0"
    rulesVersion = "1.4.0"
    espressoVersion = "3.4.0"
    robolectricVersion = "4.5.1"
    truthVersion = "1.0.1"
}


